upstream xgbapi_upstream {
    server 127.0.0.1:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name _;  # 運用時はFQDNに変更

    # 必要ならIP制限
    # allow 1.2.3.4;
    # deny all;

    location / {
        proxy_pass         http://xgbapi_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
